# Specify GPU's ids
export CUDA_VISIBLE_DEVICES='0,1,2,3'
# TF log
# Defaults to 0, so all logs are shown.
# Set TF_CPP_MIN_LOG_LEVEL to 1 to filter out INFO logs,
# 2 to additionall filter out WARNING,
# 3 to additionally filter out ERROR.
export TF_CPP_MIN_LOG_LEVEL='3'